<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.swwx</groupId>
    <artifactId>charm-zookeeper-lib</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <properties>
        <git_project>charm-zookeeper-lib</git_project>
        <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <maven_source_plugin_version>2.1.1</maven_source_plugin_version>
        <maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
        <maven_war_plugin_version>2.1.1</maven_war_plugin_version>
        <maven_install_plugin_version>2.3.1</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven_resources_plugin_version>2.4</maven_resources_plugin_version>

        <spring_version>4.1.7.RELEASE</spring_version>
        <slf4j_log4j_version>1.7.5</slf4j_log4j_version>
        <mysql_connector_java_version>5.1.38</mysql_connector_java_version>
        <junit_version>4.11</junit_version>
        <zkClient_version>0.1</zkClient_version>
        <servlet_api_version>2.5</servlet_api_version>
        <jsp_api_version>2.0</jsp_api_version>
        <dubbo_version>2.5.3</dubbo_version>
        <spring_data_jpa_version>1.8.1.RELEASE</spring_data_jpa_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring_boot_version>1.2.5.RELEASE</spring_boot_version>
        <zookeeper_version>3.4.6</zookeeper_version>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Release</name>
            <url>http://127.0.0.1:8081/nexus/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Snapshot</name>
            <url>http://127.0.0.1:8081/nexus/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven_source_plugin_version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven_compiler_plugin_version}</version>
                    <configuration>
                        <source>${java_source_version}</source>
                        <target>${java_target_version}</target>
                        <encoding>${file_encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven_jar_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven_war_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven_install_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven_deploy_plugin_version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.swwx</groupId>
            <artifactId>charm-commons-lang</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.swwx</groupId>
            <artifactId>charm-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.1.7.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>